<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/25 18:40:16.000.863,=F:\Code\Algorithms\Project1PCH1.h</Transaction>
    <Transaction>2020/06/25 18:40:16.000.980,=F:\Code\Algorithms\Unit1.cpp</Transaction>
    <Transaction>2020/06/25 18:43:13.000.987,F:\Code\Algorithms\HW6_07360194_陳維嶸\Unit1.h=F:\Code\Algorithms\Unit1.h</Transaction>
    <Transaction>2020/06/25 18:43:13.000.987,F:\Code\Algorithms\HW6_07360194_陳維嶸\Unit1.dfm=F:\Code\Algorithms\Unit1.dfm</Transaction>
    <Transaction>2020/06/25 18:43:13.000.987,F:\Code\Algorithms\HW6_07360194_陳維嶸\Unit1.cpp=F:\Code\Algorithms\Unit1.cpp</Transaction>
    <Transaction>2020/06/25 18:48:31.000.188,F:\Code\Algorithms\HW6_07360194_陳維嶸\Project1PCH1.h=F:\Code\Algorithms\Project1PCH1.h</Transaction>
    <Transaction>2020/06/25 18:48:33.000.341,F:\Code\Algorithms\HW6_07360194_陳維嶸\Project1.cbproj=F:\Code\Algorithms\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
